[defaults]
ansible_managed         = Ansible managed
ask_pass                = no
ask-sudo_pass           = no
bin_ansible_callbacks   = True
callbacks_enabled       = profile_tasks
deprecation_warnings    = False
executable              = /bin/bash
forks                   = 5
host_key_checking       = False
inventory               = /etc/ansible/hosts
local_tmp               = ~/.ansible/tmp
localhost_warning       = False
log_path                = /var/log/ansible.log
module_name             = command
private_key_file        = /var/lib/rundeck/.ssh/id_rsa
remote_tmp              = ~/.ansible/tmp
roles_path              = /etc/ansible/roles
remote_user             = runner
remote_port             = 22
ssh_executable          = /usr/bin/ssh
timeout                 = 10

[inventory]

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[paramiko_connection]

[ssh_connection]
control_path           = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining             = True
scp_if_ssh             = smart
transfer_method        = smart
retries                = 3

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]